; Host for Neo4j
neo4j_host = '127.0.0.1';
neo4j_port = '7474';

; where and which PHP executable are available
php   = /usr/bin/php
php53 = /usr/bin/php53
php54 = /usr/bin/php54
php55 = /usr/bin/php554
php56 = /usr/bin/php56
php70 = /usr/bin/php70